# SmartFoodRider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emerge/project/onmealrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/project/onmealrider/: OnMealRider.java
app/src/main/java/emerge/project/onmealrider/data/db/: RealmMigrations.java  Rider.java
app/src/main/java/emerge/project/onmealrider/servies/api/: ApiClient.java  ApiInterface.java
app/src/main/java/emerge/project/onmealrider/servies/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/emerge/project/onmealrider/servies/network/: NetworkAvailability.java
app/src/main/java/emerge/project/onmealrider/ui/activity/history/: History.java  HistoryInteractor.java  HistoryInteractorImpil.java  HistoryPresenter.java  HistoryPresenterImpli.java  HistorytView.java
app/src/main/java/emerge/project/onmealrider/ui/activity/home/: Home.java  HomeInteractor.java  HomeInteractorImpil.java  HomePresenter.java  HomePresenterImpli.java  HomeView.java  PushService.java
app/src/main/java/emerge/project/onmealrider/ui/activity/login/: Login.java  LoginInteractor.java  LoginInteractorImpil.java  LoginPresenter.java  LoginPresenterImpli.java  LoginView.java
app/src/main/java/emerge/project/onmealrider/ui/activity/splash/: Splash.java  SplashInteractor.java  SplashInteractorImpil.java  SplashPresenter.java  SplashPresenterImpli.java  SplashView.java
app/src/main/java/emerge/project/onmealrider/ui/adaptor/: HistoryAdapter.java  MenuAdapter.java  OrdersAdapter.java
app/src/main/java/emerge/project/onmealrider/ui/font/: OpenSansBold.java  OpenSansLight.java  OpenSansLightAutoCompleteTextView.java  OpenSansLightButton.java  OpenSansLightCheckBox.java  OpenSansLightEditText.java  OpenSansRegular.java  OpenSansSemiBold.java
app/src/main/java/emerge/project/onmealrider/utils/entittes/: DeliveryTime.java  ErrorObject.java  MealTimeUser.java  Menus.java  OIrderOutlet.java  Orders.java  UpdateToken.java  User.java
app/src/main/res/drawable/: bg_cardview.xml  bg_dialog_terms_conditions.xml  button_green_focused.xml  button_green_pressed.xml  button_red_normal.xml  button_red_pressed.xml  button_yellow_normal.xml  button_yellow_pressed.xml  selector_button_green.xml  selector_button_red.xml  selector_button_yellow.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_splash.xml  dialog_order_subitems.xml  list_order_subitems.xml  listview_orders.xml  listview_orders_history.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/emerge/project/onmealrider/: ExampleUnitTest.java
